Collecting psycopg2
  Using cached psycopg2-2.6.2.tar.gz
Building wheels for collected packages: psycopg2
  Running setup.py bdist_wheel for psycopg2: started
  Running setup.py bdist_wheel for psycopg2: finished with status 'error'
  Complete output from command /home/fsantos/e-commerce/venv/bin/python3.5 -u -c "import setuptools, tokenize;__file__='/tmp/pip-build-hwn1m3zc/psycopg2/setup.py';f=getattr(tokenize, 'open', open)(__file__);code=f.read().replace('\r\n', '\n');f.close();exec(compile(code, __file__, 'exec'))" bdist_wheel -d /tmp/tmpmsy0w38dpip-wheel- --python-tag cp35:
  running bdist_wheel
  running build
  running build_py
  creating build
  creating build/lib.linux-x86_64-3.5
  creating build/lib.linux-x86_64-3.5/psycopg2
  copying lib/errorcodes.py -> build/lib.linux-x86_64-3.5/psycopg2
  copying lib/_json.py -> build/lib.linux-x86_64-3.5/psycopg2
  copying lib/psycopg1.py -> build/lib.linux-x86_64-3.5/psycopg2
  copying lib/__init__.py -> build/lib.linux-x86_64-3.5/psycopg2
  copying lib/_range.py -> build/lib.linux-x86_64-3.5/psycopg2
  copying lib/extensions.py -> build/lib.linux-x86_64-3.5/psycopg2
  copying lib/extras.py -> build/lib.linux-x86_64-3.5/psycopg2
  copying lib/pool.py -> build/lib.linux-x86_64-3.5/psycopg2
  copying lib/tz.py -> build/lib.linux-x86_64-3.5/psycopg2
  creating build/lib.linux-x86_64-3.5/psycopg2/tests
  copying tests/test_bugX000.py -> build/lib.linux-x86_64-3.5/psycopg2/tests
  copying tests/test_notify.py -> build/lib.linux-x86_64-3.5/psycopg2/tests
  copying tests/test_connection.py -> build/lib.linux-x86_64-3.5/psycopg2/tests
  copying tests/test_cursor.py -> build/lib.linux-x86_64-3.5/psycopg2/tests
  copying tests/test_with.py -> build/lib.linux-x86_64-3.5/psycopg2/tests
  copying tests/testutils.py -> build/lib.linux-x86_64-3.5/psycopg2/tests
  copying tests/test_green.py -> build/lib.linux-x86_64-3.5/psycopg2/tests
  copying tests/__init__.py -> build/lib.linux-x86_64-3.5/psycopg2/tests
  copying tests/test_module.py -> build/lib.linux-x86_64-3.5/psycopg2/tests
  copying tests/test_psycopg2_dbapi20.py -> build/lib.linux-x86_64-3.5/psycopg2/tests
  copying tests/test_types_extras.py -> build/lib.linux-x86_64-3.5/psycopg2/tests
  copying tests/test_copy.py -> build/lib.linux-x86_64-3.5/psycopg2/tests
  copying tests/dbapi20_tpc.py -> build/lib.linux-x86_64-3.5/psycopg2/tests
  copying tests/test_lobject.py -> build/lib.linux-x86_64-3.5/psycopg2/tests
  copying tests/test_dates.py -> build/lib.linux-x86_64-3.5/psycopg2/tests
  copying tests/test_cancel.py -> build/lib.linux-x86_64-3.5/psycopg2/tests
  copying tests/test_transaction.py -> build/lib.linux-x86_64-3.5/psycopg2/tests
  copying tests/test_types_basic.py -> build/lib.linux-x86_64-3.5/psycopg2/tests
  copying tests/test_extras_dictcursor.py -> build/lib.linux-x86_64-3.5/psycopg2/tests
  copying tests/test_quote.py -> build/lib.linux-x86_64-3.5/psycopg2/tests
  copying tests/testconfig.py -> build/lib.linux-x86_64-3.5/psycopg2/tests
  copying tests/test_async.py -> build/lib.linux-x86_64-3.5/psycopg2/tests
  copying tests/test_bug_gc.py -> build/lib.linux-x86_64-3.5/psycopg2/tests
  copying tests/dbapi20.py -> build/lib.linux-x86_64-3.5/psycopg2/tests
  copying tests/test_errcodes.py -> build/lib.linux-x86_64-3.5/psycopg2/tests
  Skipping optional fixer: buffer
  Skipping optional fixer: idioms
  Skipping optional fixer: set_literal
  Skipping optional fixer: ws_comma
  running build_ext
  building 'psycopg2._psycopg' extension
  creating build/temp.linux-x86_64-3.5
  creating build/temp.linux-x86_64-3.5/psycopg
  gcc -pthread -Wno-unused-result -Wsign-compare -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DNDEBUG -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -m64 -mtune=generic -D_GNU_SOURCE -fPIC -fwrapv -fPIC -DPSYCOPG_DEFAULT_PYDATETIME=1 -DPSYCOPG_VERSION="2.6.2 (dt dec pq3 ext lo64)" -DPG_VERSION_HEX=0x090505 -DHAVE_LO64=1 -I/usr/include/python3.5m -I. -I/usr/include -I/usr/include/pgsql/server -c psycopg/psycopgmodule.c -o build/temp.linux-x86_64-3.5/psycopg/psycopgmodule.o -Wdeclaration-after-statement
  In file included from psycopg/psycopgmodule.c:27:0:
  ./psycopg/psycopg.h:30:20: fatal error: Python.h: No such file or directory
   #include <Python.h>
                      ^
  compilation terminated.
  error: command 'gcc' failed with exit status 1
  
  ----------------------------------------
  Running setup.py clean for psycopg2
Failed to build psycopg2
Installing collected packages: psycopg2
  Running setup.py install for psycopg2: started
    Running setup.py install for psycopg2: finished with status 'error'
    Complete output from command /home/fsantos/e-commerce/venv/bin/python3.5 -u -c "import setuptools, tokenize;__file__='/tmp/pip-build-hwn1m3zc/psycopg2/setup.py';f=getattr(tokenize, 'open', open)(__file__);code=f.read().replace('\r\n', '\n');f.close();exec(compile(code, __file__, 'exec'))" install --record /tmp/pip-1_oxrebj-record/install-record.txt --single-version-externally-managed --compile --install-headers /home/fsantos/e-commerce/venv/include/site/python3.5/psycopg2:
    running install
    running build
    running build_py
    creating build
    creating build/lib.linux-x86_64-3.5
    creating build/lib.linux-x86_64-3.5/psycopg2
    copying lib/errorcodes.py -> build/lib.linux-x86_64-3.5/psycopg2
    copying lib/_json.py -> build/lib.linux-x86_64-3.5/psycopg2
    copying lib/psycopg1.py -> build/lib.linux-x86_64-3.5/psycopg2
    copying lib/__init__.py -> build/lib.linux-x86_64-3.5/psycopg2
    copying lib/_range.py -> build/lib.linux-x86_64-3.5/psycopg2
    copying lib/extensions.py -> build/lib.linux-x86_64-3.5/psycopg2
    copying lib/extras.py -> build/lib.linux-x86_64-3.5/psycopg2
    copying lib/pool.py -> build/lib.linux-x86_64-3.5/psycopg2
    copying lib/tz.py -> build/lib.linux-x86_64-3.5/psycopg2
    creating build/lib.linux-x86_64-3.5/psycopg2/tests
    copying tests/test_bugX000.py -> build/lib.linux-x86_64-3.5/psycopg2/tests
    copying tests/test_notify.py -> build/lib.linux-x86_64-3.5/psycopg2/tests
    copying tests/test_connection.py -> build/lib.linux-x86_64-3.5/psycopg2/tests
    copying tests/test_cursor.py -> build/lib.linux-x86_64-3.5/psycopg2/tests
    copying tests/test_with.py -> build/lib.linux-x86_64-3.5/psycopg2/tests
    copying tests/testutils.py -> build/lib.linux-x86_64-3.5/psycopg2/tests
    copying tests/test_green.py -> build/lib.linux-x86_64-3.5/psycopg2/tests
    copying tests/__init__.py -> build/lib.linux-x86_64-3.5/psycopg2/tests
    copying tests/test_module.py -> build/lib.linux-x86_64-3.5/psycopg2/tests
    copying tests/test_psycopg2_dbapi20.py -> build/lib.linux-x86_64-3.5/psycopg2/tests
    copying tests/test_types_extras.py -> build/lib.linux-x86_64-3.5/psycopg2/tests
    copying tests/test_copy.py -> build/lib.linux-x86_64-3.5/psycopg2/tests
    copying tests/dbapi20_tpc.py -> build/lib.linux-x86_64-3.5/psycopg2/tests
    copying tests/test_lobject.py -> build/lib.linux-x86_64-3.5/psycopg2/tests
    copying tests/test_dates.py -> build/lib.linux-x86_64-3.5/psycopg2/tests
    copying tests/test_cancel.py -> build/lib.linux-x86_64-3.5/psycopg2/tests
    copying tests/test_transaction.py -> build/lib.linux-x86_64-3.5/psycopg2/tests
    copying tests/test_types_basic.py -> build/lib.linux-x86_64-3.5/psycopg2/tests
    copying tests/test_extras_dictcursor.py -> build/lib.linux-x86_64-3.5/psycopg2/tests
    copying tests/test_quote.py -> build/lib.linux-x86_64-3.5/psycopg2/tests
    copying tests/testconfig.py -> build/lib.linux-x86_64-3.5/psycopg2/tests
    copying tests/test_async.py -> build/lib.linux-x86_64-3.5/psycopg2/tests
    copying tests/test_bug_gc.py -> build/lib.linux-x86_64-3.5/psycopg2/tests
    copying tests/dbapi20.py -> build/lib.linux-x86_64-3.5/psycopg2/tests
    copying tests/test_errcodes.py -> build/lib.linux-x86_64-3.5/psycopg2/tests
    Skipping optional fixer: buffer
    Skipping optional fixer: idioms
    Skipping optional fixer: set_literal
    Skipping optional fixer: ws_comma
    running build_ext
    building 'psycopg2._psycopg' extension
    creating build/temp.linux-x86_64-3.5
    creating build/temp.linux-x86_64-3.5/psycopg
    gcc -pthread -Wno-unused-result -Wsign-compare -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DNDEBUG -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -m64 -mtune=generic -D_GNU_SOURCE -fPIC -fwrapv -fPIC -DPSYCOPG_DEFAULT_PYDATETIME=1 -DPSYCOPG_VERSION="2.6.2 (dt dec pq3 ext lo64)" -DPG_VERSION_HEX=0x090505 -DHAVE_LO64=1 -I/usr/include/python3.5m -I. -I/usr/include -I/usr/include/pgsql/server -c psycopg/psycopgmodule.c -o build/temp.linux-x86_64-3.5/psycopg/psycopgmodule.o -Wdeclaration-after-statement
    In file included from psycopg/psycopgmodule.c:27:0:
    ./psycopg/psycopg.h:30:20: fatal error: Python.h: No such file or directory
     #include <Python.h>
                        ^
    compilation terminated.
    error: command 'gcc' failed with exit status 1
    
    ----------------------------------------
